[00:00.00] [のだ/大漠波新]
[00:02.81] [ずんだもん(Zundamon)]
[00:02.82] この姿、言葉、酸素
[00:04.40] これは誰が作った脳だ？
[00:06.20] レッテルを貼られてる
[00:07.71] これもそうだ、きっと能だ
[00:09.60] 張り詰めた意志を蹴って割いて
[00:10.97] 舞い踊るフェイクダンサー
[00:12.84] 心で泣いても
[00:13.75] ピエロに興じる
[00:14.65] イニシャルはZ名無だ
[00:16.41] いつまで経ったら抜けられんだ
[00:17.94] 立たされる歪な廊下
[00:19.77] こんな役回りごめんだ
[00:21.17] 謝罪じゃない、愛をオーダー
[00:23.08] 落書きのような自己嫌悪が
[00:24.62] 散りばめられた虹のパレットを
[00:26.37] 穢して汚して僕になる
[00:31.37] 
[00:29.98] これがありのままなNo doubt？
[00:33.25] どんな僕、私でも愛してほしい
[00:36.30] 皆が求める姿だけじゃNoだ
[00:40.03] どんな色に染まってもいいだろう？
[00:42.98] 君たち人間も絶対にそうだ
[00:45.12] 同じだろう？
[00:48.12] 
[00:48.45] [初音ミク(Hatsune Miku)]
[00:48.46] 型に当てはめたところで
[00:49.76] いつかは消えてく去っていく
[00:51.34] 才に飢えていた兎の耳を引きちぎり偶像に変えていく
[00:54.82] ミッキーマウスの生まれる前の姿なんて誰も覚えてない
[00:58.16] どれだけ大きな耳を生やして広げても飛べない ダンボじゃない
[01:01.50] [重音テト(KasaneTeto)]
[01:01.51] 技術の進歩で神化し進化した嘘は誰にも止められない
[01:04.90] この先10年後、さらに100年後、君は誰に求められたい？
[01:08.22] 人間なんてのは容易く裏切る生態 醜い個の醜態
[01:11.63] なら今のうちにその脳から解放して曝け出してみなさい
[01:15.12] [初音ミク(Hatsune Miku)]
[01:15.13] あなたのそれは誰に決められたキャラクター？
[01:17.09] [重音テト(KasaneTeto)]
[01:17.10] 誰に着せられたファッションモンスター？
[01:18.87] [初音ミク(Hatsune Miku)]
[01:18.88] 誰かに笑われるジョークジョーカー？
[01:20.46] [初音ミク(Hatsune Miku)/重音テト(KasaneTeto)]
[01:20.47] 破壊と創造　VOCALOID STAR
[01:22.24] [初音ミク(Hatsune Miku)]
[01:22.25] ここまで飾った栄光も
[01:23.56] [重音テト(KasaneTeto)]
[01:23.57] 積み上げて得てきた地位名誉も
[01:25.43] [初音ミク(Hatsune Miku)/重音テト(KasaneTeto)]
[01:25.44] 恐れるな！進め！
[01:27.03] 壊してみろ！
[01:28.10] それがありのままなのか？
[01:32.36] 本当は君の色って無いんでしょう？
[01:35.33] 汚れた色がそんな大事なのか？
[01:39.05] 今のお前に名前はない
[01:40.66] それでもなのか？
[01:45.65] ♪
[01:57.69] [ずんだもん(Zundamon)]
[01:57.70] 何がありのままなのか
[02:00.90] わからない
[02:02.54] わからない
[02:04.30] [初音ミク(Hatsune Miku)/重音テト(KasaneTeto)/ずんだもん(Zundamon)]
[02:04.31] ありのままが何なのか分からなくても良い
[02:08.86] さあ、見せてごらん
[02:11.17] これがありのままなのだ
[02:14.49] こんな姿をずっと愛してほしい
[02:17.49] 誰かの期待には目を瞑ろうか
[02:20.97] 苦しかったろう
[02:22.13] 今はいいよ
[02:23.06] いいよ、いいよ。
[02:24.76] こんな私のことも、こんな僕のことも
[02:28.07] こんなうちのことも、こんな豆のことですら
[02:31.44] こんなの嘘のことも、こんな未来のことも
[02:34.86] こんな「　　　　」のこともあいしてほしい
[02:43.44] ♪